PS C:\Windows\system32> kubectl port-forward $pod --address 0.0.0.0 8000:80
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

[2023-04-23 04:40:55,296] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-23 04:40:55,305] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-23 04:40:55,314] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-23 04:40:55,317] INFO in app: prediction:
[20.35373177134412]
127.0.0.1 - - [23/Apr/2023 04:40:55] "POST /predict HTTP/1.1" 200 -